input {
  tcp {
    port => 5000
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  geoip {
      source => "clientip"
      target => "geoip"
      add_tag => [ "apache-geoip" ]
   }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  file {
   path =>"/conf/wplogs.json"
   codec => line { format => rubydebug}
 }
  stdout {codec => rubydebug}
}
